<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL_Dataset (IPL_DataSet)' inline='true' name='federated.1s43g9p00l1i5f18alksw05fkltt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_DataSet' name='excel-direct.1q9ok5h19awkwj12cqg2v18nz78x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEW/Documents/khush/Power BI/Projects/IPL_DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q9ok5h19awkwj12cqg2v18nz78x' name='IPL_Dataset' table='[IPL_Dataset$]' type='table'>
          <columns gridOrigin='A1:T951:no:A1:T951:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy|#|#|yyyy/MM' name='Season' ordinal='3' />
            <column datatype='string' name='MatchNumber' ordinal='4' />
            <column datatype='string' name='Team1' ordinal='5' />
            <column datatype='string' name='Team2' ordinal='6' />
            <column datatype='string' name='Venue' ordinal='7' />
            <column datatype='string' name='TossWinner' ordinal='8' />
            <column datatype='string' name='TossDecision' ordinal='9' />
            <column datatype='string' name='SuperOver' ordinal='10' />
            <column datatype='string' name='WinningTeam' ordinal='11' />
            <column datatype='string' name='WonBy' ordinal='12' />
            <column datatype='integer' name='Margin' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='Player_of_Match' ordinal='15' />
            <column datatype='string' name='Team1Players' ordinal='16' />
            <column datatype='string' name='Team2Players' ordinal='17' />
            <column datatype='string' name='Umpire1' ordinal='18' />
            <column datatype='string' name='Umpire2' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchNumber]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossWinner]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossDecision]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperOver]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinningTeam]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WonBy]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1Players]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2Players]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[IPL_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Wins' datatype='integer' name='[Calculation_1047931404448477184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1690257300896116739] : COUNT([ID]) }' />
      </column>
      <column caption='Average Wins per Team' datatype='real' name='[Calculation_1047931404448698369]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Calculation_1690257300896116739]) / COUNTD([Calculation_1690257300896116739])' />
      </column>
      <column caption='Team_1' datatype='string' name='[Calculation_1690257300890152960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team1] = &quot;MI&quot; OR [Team1] = &quot;Mumbai Indians (MI)&quot; OR [Team1] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [Team1] = &quot;CSK&quot; OR [Team1] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [Team1] = &quot;RCB&quot; OR [Team1] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [Team1] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [Team1] = &quot;KKR&quot; OR [Team1] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [Team1] = &quot;SRH&quot; OR [Team1] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [Team1] = &quot;PBKS&quot; OR [Team1] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [Team1] = &quot;RR&quot; OR [Team1] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [Team1] = &quot;DC&quot; OR [Team1] = &quot;Delhi Capitals (DC)&quot; OR [Team1] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [Team1] = &quot;GT&quot; OR [Team1] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [Team1] = &quot;LSG&quot; OR [Team1] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [Team1] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [Team1] = &quot;Rising Pune Supergiants&quot; OR [Team1]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [Team1]&#13;&#10;END' />
      </column>
      <column caption='Team_2' datatype='string' name='[Calculation_1690257300892876801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team2] = &quot;MI&quot; OR [Team2] = &quot;Mumbai Indians (MI)&quot; OR [Team2] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [Team2] = &quot;CSK&quot; OR [Team2] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [Team2] = &quot;RCB&quot; OR [Team2] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [Team2] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [Team2] = &quot;KKR&quot; OR [Team2] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [Team2] = &quot;SRH&quot; OR [Team2] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [Team2] = &quot;PBKS&quot; OR [Team2] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [Team2] = &quot;RR&quot; OR [Team2] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [Team2] = &quot;DC&quot; OR [Team2] = &quot;Delhi Capitals (DC)&quot; OR [Team2] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [Team2] = &quot;GT&quot; OR [Team2] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [Team2] = &quot;LSG&quot; OR [Team2] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [Team2] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [Team2] = &quot;Rising Pune Supergiants&quot; OR [Team2]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [Team2]&#13;&#10;END' />
      </column>
      <column caption='Toss_Winner' datatype='string' name='[Calculation_1690257300894593026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TossWinner] = &quot;MI&quot; OR [TossWinner] = &quot;Mumbai Indians (MI)&quot; OR [TossWinner] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;CSK&quot; OR [TossWinner] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RCB&quot; OR [TossWinner] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [TossWinner] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;KKR&quot; OR [TossWinner] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;SRH&quot; OR [TossWinner] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;PBKS&quot; OR [TossWinner] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RR&quot; OR [TossWinner] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;DC&quot; OR [TossWinner] = &quot;Delhi Capitals (DC)&quot; OR [TossWinner] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;GT&quot; OR [TossWinner] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;LSG&quot; OR [TossWinner] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [TossWinner]&#13;&#10;END' />
      </column>
      <column caption='Winning_Team' datatype='string' name='[Calculation_1690257300896116739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WinningTeam] = &quot;MI&quot; OR [WinningTeam] = &quot;Mumbai Indians (MI)&quot; OR [WinningTeam] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;CSK&quot; OR [WinningTeam] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RCB&quot; OR [WinningTeam] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [WinningTeam] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;KKR&quot; OR [WinningTeam] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;SRH&quot; OR [WinningTeam] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;PBKS&quot; OR [WinningTeam] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RR&quot; OR [WinningTeam] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;DC&quot; OR [WinningTeam] = &quot;Delhi Capitals (DC)&quot; OR [WinningTeam] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;GT&quot; OR [WinningTeam] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;LSG&quot; OR [WinningTeam] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [WinningTeam]&#13;&#10;END' />
      </column>
      <column caption='Top Players' datatype='integer' name='[Calculation_1690257300958949380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Player_of_Match]:COUNT([MatchNumber])}' />
      </column>
      <column caption='Venue Wins' datatype='integer' name='[Calculation_1690257300965703685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1690257300896116739] = [Calculation_1690257300890152960] OR [Calculation_1690257300896116739] = [Calculation_1690257300892876801] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Toss And Match Win' datatype='integer' name='[Calculation_1690257300975222790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1690257300894593026] = [Calculation_1690257300896116739] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Toss Wins per Team' datatype='integer' name='[Calculation_1690257300976578567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1690257300894593026] : COUNT([ID]) }' />
      </column>
      <column caption='Top Toss Winner' datatype='integer' name='[Calculation_1690257300977016840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Toss Wins' datatype='integer' name='[Calculation_1690257301244293130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1690257300894593026])' />
      </column>
      <column caption='Toss and Match Wins' datatype='string' name='[Calculation_1690257301245890571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1690257300894593026] = [Calculation_1690257300896116739] THEN &quot;Won Both&quot; ELSE &quot;Lost Match&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[SuperOver]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Team1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' hidden='true' name='[WinningTeam]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
      <column caption='IPL_Dataset' datatype='table' name='[__tableau_internal_object_id__].[IPL!Dataset_6A9DD4ABE8E342C0AE7FC8838675B53B]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1690257300894593026]' derivation='None' name='[none:Calculation_1690257300894593026:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Winning Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Winning_Team' datatype='string' name='[Calculation_1690257300896116739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WinningTeam] = &quot;MI&quot; OR [WinningTeam] = &quot;Mumbai Indians (MI)&quot; OR [WinningTeam] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;CSK&quot; OR [WinningTeam] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RCB&quot; OR [WinningTeam] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [WinningTeam] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;KKR&quot; OR [WinningTeam] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;SRH&quot; OR [WinningTeam] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;PBKS&quot; OR [WinningTeam] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RR&quot; OR [WinningTeam] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;DC&quot; OR [WinningTeam] = &quot;Delhi Capitals (DC)&quot; OR [WinningTeam] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;GT&quot; OR [WinningTeam] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;LSG&quot; OR [WinningTeam] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [WinningTeam]&#13;&#10;END' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' hidden='true' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='Count' name='[cnt:MatchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257300896116739]' derivation='None' name='[none:Calculation_1690257300896116739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300896116739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300896116739:nk]</rows>
        <cols>[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:MatchNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Toss To Match Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Toss_Winner' datatype='string' name='[Calculation_1690257300894593026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TossWinner] = &quot;MI&quot; OR [TossWinner] = &quot;Mumbai Indians (MI)&quot; OR [TossWinner] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;CSK&quot; OR [TossWinner] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RCB&quot; OR [TossWinner] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [TossWinner] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;KKR&quot; OR [TossWinner] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;SRH&quot; OR [TossWinner] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;PBKS&quot; OR [TossWinner] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RR&quot; OR [TossWinner] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;DC&quot; OR [TossWinner] = &quot;Delhi Capitals (DC)&quot; OR [TossWinner] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;GT&quot; OR [TossWinner] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;LSG&quot; OR [TossWinner] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [TossWinner]&#13;&#10;END' />
            </column>
            <column caption='Winning_Team' datatype='string' name='[Calculation_1690257300896116739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WinningTeam] = &quot;MI&quot; OR [WinningTeam] = &quot;Mumbai Indians (MI)&quot; OR [WinningTeam] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;CSK&quot; OR [WinningTeam] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RCB&quot; OR [WinningTeam] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [WinningTeam] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;KKR&quot; OR [WinningTeam] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;SRH&quot; OR [WinningTeam] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;PBKS&quot; OR [WinningTeam] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RR&quot; OR [WinningTeam] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;DC&quot; OR [WinningTeam] = &quot;Delhi Capitals (DC)&quot; OR [WinningTeam] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;GT&quot; OR [WinningTeam] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;LSG&quot; OR [WinningTeam] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [WinningTeam]&#13;&#10;END' />
            </column>
            <column caption='Toss and Match Wins' datatype='string' name='[Calculation_1690257301245890571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1690257300894593026] = [Calculation_1690257300896116739] THEN &quot;Won Both&quot; ELSE &quot;Lost Match&quot; END' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' hidden='true' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='Count' name='[cnt:MatchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257301245890571]' derivation='None' name='[none:Calculation_1690257301245890571:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257301245890571:nk]' />
              <wedge-size column='[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:MatchNumber:qk]' />
              <text column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257301245890571:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Wins per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Average Wins per Team' datatype='real' name='[Calculation_1047931404448698369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Calculation_1690257300896116739]) / COUNTD([Calculation_1690257300896116739])' />
            </column>
            <column caption='Winning_Team' datatype='string' name='[Calculation_1690257300896116739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WinningTeam] = &quot;MI&quot; OR [WinningTeam] = &quot;Mumbai Indians (MI)&quot; OR [WinningTeam] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;CSK&quot; OR [WinningTeam] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RCB&quot; OR [WinningTeam] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [WinningTeam] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;KKR&quot; OR [WinningTeam] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;SRH&quot; OR [WinningTeam] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;PBKS&quot; OR [WinningTeam] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RR&quot; OR [WinningTeam] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;DC&quot; OR [WinningTeam] = &quot;Delhi Capitals (DC)&quot; OR [WinningTeam] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;GT&quot; OR [WinningTeam] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;LSG&quot; OR [WinningTeam] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [WinningTeam]&#13;&#10;END' />
            </column>
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' hidden='true' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047931404448698369]' derivation='User' name='[usr:Calculation_1047931404448698369:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s43g9p00l1i5f18alksw05fkltt].[usr:Calculation_1047931404448698369:ok]' />
              <text column='[federated.1s43g9p00l1i5f18alksw05fkltt].[usr:Calculation_1047931404448698369:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Season vise Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Winning_Team' datatype='string' name='[Calculation_1690257300896116739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WinningTeam] = &quot;MI&quot; OR [WinningTeam] = &quot;Mumbai Indians (MI)&quot; OR [WinningTeam] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;CSK&quot; OR [WinningTeam] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RCB&quot; OR [WinningTeam] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [WinningTeam] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;KKR&quot; OR [WinningTeam] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;SRH&quot; OR [WinningTeam] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;PBKS&quot; OR [WinningTeam] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RR&quot; OR [WinningTeam] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;DC&quot; OR [WinningTeam] = &quot;Delhi Capitals (DC)&quot; OR [WinningTeam] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;GT&quot; OR [WinningTeam] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;LSG&quot; OR [WinningTeam] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [WinningTeam]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' hidden='true' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257300896116739]' derivation='Count' name='[cnt:Calculation_1690257300896116739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:Calculation_1690257300896116739:qk]</rows>
        <cols>[federated.1s43g9p00l1i5f18alksw05fkltt].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Toss_Winner' datatype='string' name='[Calculation_1690257300894593026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TossWinner] = &quot;MI&quot; OR [TossWinner] = &quot;Mumbai Indians (MI)&quot; OR [TossWinner] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;CSK&quot; OR [TossWinner] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RCB&quot; OR [TossWinner] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [TossWinner] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;KKR&quot; OR [TossWinner] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;SRH&quot; OR [TossWinner] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;PBKS&quot; OR [TossWinner] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RR&quot; OR [TossWinner] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;DC&quot; OR [TossWinner] = &quot;Delhi Capitals (DC)&quot; OR [TossWinner] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;GT&quot; OR [TossWinner] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;LSG&quot; OR [TossWinner] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [TossWinner]&#13;&#10;END' />
            </column>
            <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column-instance column='[TossDecision]' derivation='Count' name='[cnt:TossDecision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257300894593026]' derivation='None' name='[none:Calculation_1690257300894593026:nk]' pivot='key' type='nominal' />
            <column-instance column='[TossDecision]' derivation='None' name='[none:TossDecision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:TossDecision:nk]' />
              <wedge-size column='[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:TossDecision:qk]' />
              <lod column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300894593026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Team Wise Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Toss_Winner' datatype='string' name='[Calculation_1690257300894593026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TossWinner] = &quot;MI&quot; OR [TossWinner] = &quot;Mumbai Indians (MI)&quot; OR [TossWinner] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;CSK&quot; OR [TossWinner] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RCB&quot; OR [TossWinner] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [TossWinner] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;KKR&quot; OR [TossWinner] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;SRH&quot; OR [TossWinner] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;PBKS&quot; OR [TossWinner] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RR&quot; OR [TossWinner] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;DC&quot; OR [TossWinner] = &quot;Delhi Capitals (DC)&quot; OR [TossWinner] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;GT&quot; OR [TossWinner] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;LSG&quot; OR [TossWinner] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [TossWinner]&#13;&#10;END' />
            </column>
            <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column-instance column='[TossDecision]' derivation='Count' name='[cnt:TossDecision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690257300894593026]' derivation='None' name='[none:Calculation_1690257300894593026:nk]' pivot='key' type='nominal' />
            <column-instance column='[TossDecision]' derivation='None' name='[none:TossDecision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300894593026:nk]' />
              <wedge-size column='[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:TossDecision:qk]' />
              <lod column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:TossDecision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='Count' name='[cnt:MatchNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:MatchNumber:qk]' />
              <geometry column='[federated.1s43g9p00l1i5f18alksw05fkltt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:MatchNumber:qk]</field>
                  <field>[federated.1s43g9p00l1i5f18alksw05fkltt].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>950</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='Count' name='[cnt:MatchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Player_of_Match:nk]</rows>
        <cols>[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:MatchNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='Count' name='[cnt:MatchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Player_of_Match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MatchNumber])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;A Zampa&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;Abhishek Sharma&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AC Voges&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AD Mathews&quot;' />
                  <groupfilter function='member' level='[none:Player_of_Match:nk]' member='&quot;AD Russell&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Player_of_Match:nk]' direction='ASC' />
          <slices>
            <column>[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Player_of_Match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Player_of_Match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Player_of_Match:nk]</rows>
        <cols>[federated.1s43g9p00l1i5f18alksw05fkltt].[cnt:MatchNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Venue vise Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Team_1' datatype='string' name='[Calculation_1690257300890152960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team1] = &quot;MI&quot; OR [Team1] = &quot;Mumbai Indians (MI)&quot; OR [Team1] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [Team1] = &quot;CSK&quot; OR [Team1] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [Team1] = &quot;RCB&quot; OR [Team1] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [Team1] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [Team1] = &quot;KKR&quot; OR [Team1] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [Team1] = &quot;SRH&quot; OR [Team1] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [Team1] = &quot;PBKS&quot; OR [Team1] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [Team1] = &quot;RR&quot; OR [Team1] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [Team1] = &quot;DC&quot; OR [Team1] = &quot;Delhi Capitals (DC)&quot; OR [Team1] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [Team1] = &quot;GT&quot; OR [Team1] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [Team1] = &quot;LSG&quot; OR [Team1] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [Team1] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [Team1] = &quot;Rising Pune Supergiants&quot; OR [Team1]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [Team1]&#13;&#10;END' />
            </column>
            <column caption='Team_2' datatype='string' name='[Calculation_1690257300892876801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team2] = &quot;MI&quot; OR [Team2] = &quot;Mumbai Indians (MI)&quot; OR [Team2] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [Team2] = &quot;CSK&quot; OR [Team2] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [Team2] = &quot;RCB&quot; OR [Team2] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [Team2] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [Team2] = &quot;KKR&quot; OR [Team2] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [Team2] = &quot;SRH&quot; OR [Team2] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [Team2] = &quot;PBKS&quot; OR [Team2] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [Team2] = &quot;RR&quot; OR [Team2] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [Team2] = &quot;DC&quot; OR [Team2] = &quot;Delhi Capitals (DC)&quot; OR [Team2] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [Team2] = &quot;GT&quot; OR [Team2] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [Team2] = &quot;LSG&quot; OR [Team2] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [Team2] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [Team2] = &quot;Rising Pune Supergiants&quot; OR [Team2]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [Team2]&#13;&#10;END' />
            </column>
            <column caption='Winning_Team' datatype='string' name='[Calculation_1690257300896116739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WinningTeam] = &quot;MI&quot; OR [WinningTeam] = &quot;Mumbai Indians (MI)&quot; OR [WinningTeam] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;CSK&quot; OR [WinningTeam] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RCB&quot; OR [WinningTeam] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [WinningTeam] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;KKR&quot; OR [WinningTeam] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;SRH&quot; OR [WinningTeam] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;PBKS&quot; OR [WinningTeam] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;RR&quot; OR [WinningTeam] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;DC&quot; OR [WinningTeam] = &quot;Delhi Capitals (DC)&quot; OR [WinningTeam] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;GT&quot; OR [WinningTeam] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;LSG&quot; OR [WinningTeam] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [WinningTeam] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [WinningTeam]&#13;&#10;END' />
            </column>
            <column caption='Venue Wins' datatype='integer' name='[Calculation_1690257300965703685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1690257300896116739] = [Calculation_1690257300890152960] OR [Calculation_1690257300896116739] = [Calculation_1690257300892876801] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' hidden='true' name='[Team1]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Team2]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' hidden='true' name='[WinningTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257300896116739]' derivation='None' name='[none:Calculation_1690257300896116739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257300965703685]' derivation='Sum' name='[sum:Calculation_1690257300965703685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300896116739:nk]' />
              <size column='[federated.1s43g9p00l1i5f18alksw05fkltt].[sum:Calculation_1690257300965703685:qk]' />
              <text column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300896116739:nk]' />
              <text column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Dataset (IPL_DataSet)' name='federated.1s43g9p00l1i5f18alksw05fkltt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s43g9p00l1i5f18alksw05fkltt'>
            <column caption='Toss_Winner' datatype='string' name='[Calculation_1690257300894593026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TossWinner] = &quot;MI&quot; OR [TossWinner] = &quot;Mumbai Indians (MI)&quot; OR [TossWinner] = &quot;Mumbai&quot; THEN &quot;Mumbai Indians&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;CSK&quot; OR [TossWinner] = &quot;Chennai Super Kings (CSK)&quot; THEN &quot;Chennai Super Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Delhi Daredevils&quot;  THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RCB&quot; OR [TossWinner] = &quot;Royal Challengers Bangalore (RCB)&quot; OR [TossWinner] = &quot;Bangalore&quot; THEN &quot;Royal Challengers Bengaluru&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;KKR&quot; OR [TossWinner] = &quot;Kolkata Knight Riders (KKR)&quot; THEN &quot;Kolkata Knight Riders&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;SRH&quot; OR [TossWinner] = &quot;Deccan Chargers&quot; THEN &quot;Sunrisers Hyderabad&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;PBKS&quot; OR [TossWinner] = &quot;Kings XI Punjab&quot; THEN &quot;Punjab Kings&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;RR&quot; OR [TossWinner] = &quot;Rajasthan Royals (RR)&quot; THEN &quot;Rajasthan Royals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;DC&quot; OR [TossWinner] = &quot;Delhi Capitals (DC)&quot; OR [TossWinner] = &quot;Delhi Daredevils&quot; THEN &quot;Delhi Capitals&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;GT&quot; OR [TossWinner] = &quot;Gujarat Titans (GT)&quot; THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;LSG&quot; OR [TossWinner] = &quot;Lucknow Super Giants (LSG)&quot; THEN &quot;Lucknow Super Giants&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Gujarat Titans&quot; THEN &quot;Gujarat Lions&quot;&#13;&#10;ELSEIF [TossWinner] = &quot;Rising Pune Supergiants&quot; OR [TossWinner]=&quot;Pune Warriors&quot; THEN &quot;Rising Pune Supergiant&quot;&#13;&#10;ELSE [TossWinner]&#13;&#10;END' />
            </column>
            <column caption='Toss Wins per Team' datatype='integer' name='[Calculation_1690257300976578567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1690257300894593026] : COUNT([ID]) }' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' hidden='true' name='[TossWinner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690257300894593026]' derivation='None' name='[none:Calculation_1690257300894593026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690257300976578567]' derivation='Sum' name='[sum:Calculation_1690257300976578567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300894593026:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300894593026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s43g9p00l1i5f18alksw05fkltt].[none:Calculation_1690257300894593026:nk]</rows>
        <cols>[federated.1s43g9p00l1i5f18alksw05fkltt].[sum:Calculation_1690257300976578567:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='vert' type-v2='layout-flow' w='99136' x='432' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='99136' x='432' y='833' />
          </zone>
        </zone>
        <zone h='86667' id='19' param='horz' type-v2='layout-flow' w='97297' x='1189' y='11042'>
        </zone>
        <zone h='9792' id='9' is-centered='0' is-scaled='1' param='C:/Users/NEW/Downloads/ipl.jpeg' type-v2='bitmap' w='4649' x='2324' y='208' />
        <zone forceUpdate='true' h='15417' id='3' type-v2='text' w='66811' x='5027' y='-2083'>
          <formatted-text>
            <run bold='true' fontcolor='#2319b8' fontname='Elephant' fontsize='24'>IPL DATASET ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='9063' id='11' name='Sheet 5' w='15730' x='3351' y='11771' />
        <zone h='26875' id='12' name='Sheet 4' w='16432' x='3027' y='23750' />
        <zone h='45938' id='13' name='Sheet 1' w='40919' x='2919' y='51875' />
        <zone h='38542' id='14' name='Sheet 2' w='41135' x='20541' y='11979' />
        <zone h='45000' id='15' name='Sheet 8' w='33622' x='45297' y='51979' />
        <zone h='38438' id='16' name='Sheet 7' w='34000' x='62541' y='12083' />
        <zone h='30104' id='17' name='Sheet 10' w='17514' x='79081' y='52292' />
        <zone h='12813' id='18' name='Sheet 11' w='18649' x='78919' y='85417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
